apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJnZGt0aCIsInBhc3N3b3JkIjoiZy1kcGFzc3dvcmQta3RoIiwiZW1haWwiOiJub3QtbmVlZGVkQGV4YW1wbGUuY29tIiwiYXV0aCI6IloyUnJkR2c2Wnkxa2NHRnpjM2R2Y21RdGEzUm8ifX19
kind: Secret
metadata:
  name: my-docker-secret
type: kubernetes.io/dockerconfigjson
